[gd_scene format=3 uid="uid://c35hpp42gmwj2"]

[ext_resource type="Texture2D" uid="uid://bnsctnvht3v85" path="res://assets/controller/button_circle.png" id="1_eq701"]
[ext_resource type="Script" uid="uid://ds6p4k6i5d1kp" path="res://scripts/controller.gd" id="1_um401"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_eq701"]
[ext_resource type="Texture2D" uid="uid://bsimrkrrq6v3v" path="res://assets/controller/pin-icone.png" id="4_a3fk4"]
[ext_resource type="Script" uid="uid://dhvpion8geekn" path="res://scripts/network/UDPClient.cs" id="5_vx3wb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vx3wb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swhsy"]
bg_color = Color(0, 1, 0, 1)

[node name="controller" type="Control" unique_id=1324584855]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_um401")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1408540842]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07058824, 0.13333334, 0.25882354, 1)

[node name="virtualJoystick" parent="." unique_id=1515829791 instance=ExtResource("2_eq701")]
layout_mode = 1
offset_left = 40.0
offset_top = -360.0
offset_right = 380.0
offset_bottom = -20.0

[node name="playerId" type="Label" parent="." unique_id=1443152744]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -40.0
offset_right = 150.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 52
text = "..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="powerUp" type="Control" parent="." unique_id=601994384]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -440.0
offset_top = -440.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="powerUpButton" type="TextureButton" parent="powerUp" unique_id=1384992295]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_eq701")
ignore_texture_size = true
stretch_mode = 5

[node name="powerUpIcon" type="TextureRect" parent="powerUp/powerUpButton" unique_id=55245231]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = 60.0
offset_right = -60.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="ping" type="Control" parent="." unique_id=1883098159]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = 210.0
grow_horizontal = 0

[node name="pingButton" type="TextureButton" parent="ping" unique_id=1931205029]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_eq701")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ping/pingButton" unique_id=464853332]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_a3fk4")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="ping" unique_id=1773361030]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -70.0
offset_right = 22.0
offset_bottom = 70.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vx3wb")
theme_override_styles/fill = SubResource("StyleBoxFlat_swhsy")
fill_mode = 3
show_percentage = false

[node name="UDPClient" type="Node" parent="." unique_id=555009226]
script = ExtResource("5_vx3wb")

[connection signal="pressed" from="powerUp/powerUpButton" to="." method="_on_power_up_pressed"]
[connection signal="pressed" from="ping/pingButton" to="." method="_on_ping_pressed"]
